../compile.sh GenericBatchUser2.java

java -cp ../classes:../lib/skrAPI.jar:../lib/commons-logging-1.1.1.jar:../lib/httpclient-cache-4.1.1.jar:../lib/httpcore-nio-4.1.jar:../lib/httpclient-4.1.1.jar:../lib/httpcore-4.1.jar:../lib/httpmime-4.1.1.jar GenericBatchUser2

http://stackoverflow.com/questions/9941296/how-do-i-make-a-jar-from-a-java
javac -d ./build *.java
if there are no errors, in the build directory you should have your class tree

move to the build directory and do a

jar cvf YourJar.jar *

80N9EqJYUD
